{
  "name": "random-modeling",
  "version": "1.0.0",
  "description": "",
  "main": "linear-congruential.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "lodash": "^4.17.4",
    "mathjs": "^3.16.5"
  },
  "devDependencies": {
    "eslint": "^4.9.0"
  }
}
